# tutorial-springboot-redis

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tutorial/springboot/redis/: SpringbootRedisApplication.java
src/main/java/com/tutorial/springboot/redis/config/: ModelMapperConfig.java  RedisConfig.java  RedisCustomKeyGenerator.java  RestTemplateConfig.java
src/main/java/com/tutorial/springboot/redis/controller/: CalilController.java  CalilLibraryResponse.java  CalilLibrarySearchParameter.java
src/main/java/com/tutorial/springboot/redis/infrastructure/: CalilApiClient.java
src/main/java/com/tutorial/springboot/redis/service/: CalilService.java
src/main/java/com/tutorial/springboot/redis/service/dto/: CalilLibraryDto.java  RedisCustomKeyGeneratorDto.java
src/main/resources/: application.properties
src/test/java/com/tutorial/springboot/redis/: SpringbootRedisApplicationTests.java
